# BookStore

./: .gitignore  pom.xml
src/main/java/fr/meritis/bookstore/configuration/: AuthFailure.java  AuthSuccess.java  LogoutSuccess.java
src/main/java/fr/meritis/bookstore/controller/: ContactController.java  FeatureController.java  IndexController.java  LoginController.java
src/main/java/fr/meritis/bookstore/model/: Book.java  User.java
src/main/java/fr/meritis/bookstore/repository/: AccountRepository.java
src/main/java/fr/meritis/bookstore/security/: BooksStorePermissionEvaluator.java
src/main/java/fr/meritis/bookstore/service/: LoginService.java
src/main/java/fr/meritis/secondtrade/configuration/: AuthFailure.java  AuthSuccess.java  AuthenticationEntryPoint.java  LogoutSuccess.java
src/main/java/fr/meritis/secondtrade/controller/: ContactController.java  FeatureController.java  IndexController.java  LoginController.java
src/main/java/fr/meritis/secondtrade/model/: Book.java  User.java
src/main/java/fr/meritis/secondtrade/repository/: AccountRepository.java
src/main/java/fr/meritis/secondtrade/service/: LoginService.java
src/main/webapp/WEB-INF/: applicationContext.xml  security-config.xml  web.xml
src/main/webapp/WEB-INF/pages/: admin.html  books.jsp  create-book.jsp  index.html  index.jsp  login.html  login.jsp
src/main/webapp/WEB-INF/spring/: spring-security.xml  spring.xml
src/main/webapp/resources/js/: app.js  controllers.js  services.js
src/main/webapp/resources/js/controllers/: IndexController.js  LoginController.js
src/main/webapp/resources/js/services/: LoginService.js
